<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gavin W Portfolio: 404</title>
    <link rel="stylesheet" href="Gavin-W-Portfolio.css" media="screen">
    <link rel="icon" href="images/favicon.png">
    <style>
      body {
        font-family: 'Courier New', Courier, monospace;
        background-color: #0b1b33;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }
      h1 {
        font-size: 4rem;
        margin: 0;
      }
      p {
        font-size: 1.5rem;
        margin: 20px 0;
      }
      a {
        color: #01e5d2;
        text-decoration: none;
        font-size: 1.2rem;
        border: 2px solid #01e5d2;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      a:hover {
        background-color: #01e5d2;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>404</h1>
    <p>Oops! The page you're looking for doesn't exist.</p>
    <a href="/">Go back to the homepage</a>
  </body>
</html>
